Enter THESPRIO, followed by EPIDICUS. 
 
 
 EPIDICUS 
 
 pulling THESPRIO by the cloak . Harkye! young man. 
 
 
 THESPRIO 
 Who pulls me by the cloak, when thus in haste? 
 
 
 EPIDICUS 
 An intimate. 
 
 
 THESPRIO 
 I confess it; for with your annoyance you are too intimate. 
 
 
 EPIDICUS 
 But do look back, Thesprio! 
 
 
 THESPRIO 
 
 looking round . What? Is it Epidicus that I see? 
 
 
 EPIDICUS 
 Why surely you've the use of your eyes. 
 
 
 THESPRIO 
 Greetings to you. 
 
 
 EPIDICUS 
 May the Gods grant what you desire. I'm glad that you've got here safe.
 
 
 
 THESPRIO 
 What besides? 
 
 
 EPIDICUS 
 According to the usage, a dinner shall be given you 
 . 
 
 
 THESPRIO 
 I agree. 
 
 
 EPIDICUS 
 What to do? 
 
 
 THESPRIO 
 That I'll accept it, if you offer it. 
 
 
 EPIDICUS 
 How are you? Fare you as you could wish? 
 
 
 THESPRIO 
 The proof's before you. 
 
 
 EPIDICUS 
 I understand. Eyeing him from top to toe. Marvellous! You seem quite plump and hearty. 
 
 
 THESPRIO 
 
 pointing to his left hand . Thanks to this. 
 
 
 EPIDICUS 
 Which, indeed, you ought to have parted with 
 long ago. 
 
 
 THESPRIO 
 I'm less of a pilferer now than formerly. 
 
 
 EPIDICUS 
 How so? 
 
 
 THESPRIO 
 I rob above-board 
 . 
 
 
 EPIDICUS 
 May the immortal Gods confound you, with what huge strides you do walk! for when I caught sight of you at the harbour, I began to run at a rapid pace; I was hardly able to overtake you just now. 
 
 
 THESPRIO 
 You are a town wit. 
 
 
 EPIDICUS 
 I know that you, on the other hand, are a military gentleman. 
 
 
 THESPRIO 
 Speak out as boldly as you please. 
 
 
 EPIDICUS 
 How say you? Have you been well all along? 
 
 
 THESPRIO 
 In a varied way. 
 
 
 EPIDICUS 
 Those who are well in a varied way 
 , a race of men of the goat kind or of the panther kind, don't please me. 
 
 
 THESPRIO 
 What do you wish me to tell you but that which is fact? 
 
 
 EPIDICUS 
 To answer to these things fairly; how's our master's son? Is he well? 
 
 
 THESPRIO 
 Stout as a boxer and an athlete.
 
 
 
 EPIDICUS 
 You've brought me joyous tidings on your arrival. But where is he? 
 
 
 THESPRIO 
 I came here together with him. 
 
 
 EPIDICUS 
 Where is he then? Unless, perchance, you've brought him in your wallet, or, perhaps, in your knapsack. 
 
 
 THESPRIO 
 May the Gods confound you! 
 
 
 EPIDICUS 
 I want to make enquiries of you. Lend me your attention; attention shall be lent you in return. 
 
 
 THESPRIO 
 You say what's law 
 . 
 
 
 EPIDICUS 
 It becomes me to do so. 
 
 
 THESPRIO 
 But why now are you acting the Prætor over us? 
 
 
 EPIDICUS 
 What other person in Athens will you say is more deserving of it than I? 
 
 
 THESPRIO 
 But still, Epidicus, one thing is wanting for your Prætorship. 
 
 
 EPIDICUS 
 What, pray? 
 
 
 THESPRIO 
 You shall know; two lictors 
 two osier bundles of twigs— 
 
 
 EPIDICUS 
 
 shaking his fist at him . Woe unto you! But how say you—? THES. What is it you ask? 
 
 
 EPIDICUS 
 Where are the arms 
 of Stratippocles? 
 
 
 THESPRIO 
 I' faith, they've gone over to the enemy. 
 
 
 EPIDICUS 
 What, his arms? 
 
 
 THESPRIO 
 Aye, and quickly too. 
 
 
 EPIDICUS 
 Do you say that seriously? 
 
 
 THESPRIO 
 Seriously I say it; the enemy have got them. 
 
 
 EPIDICUS 
 By my troth, a disgraceful affair. 
 
 
 THESPRIO 
 Still, before now, other persons have done the same. This affair will turn out to his honor 
 . 
 
 
 EPIDICUS 
 How so? 
 
 
 THESPRIO 
 Because it has been so to others before.
 
 
 
 EPIDICUS 
 Mulciber, I suppose, made the arms which Stratippocles had; they flew over to the enemy 
 . 
 
 
 THESPRIO 
 Why, then, e'en let this son of Thetis lose them; the daughters of Nereus will bring him others. 
 
 
 EPIDICUS 
 Only this must be looked to, that material may be found for the armourers, if in each campaign he yields a spoil to the enemy. 
 
 
 THESPRIO 
 Have done now with these matters. 
 
 
 EPIDICUS 
 You yourself make an end of them when you please. 
 
 
 THESPRIO 
 Cease your enquiries then. 
 
 
 EPIDICUS 
 Say, where is Stratippocles himself? 
 
 
 THESPRIO 
 There is a reason, for which reason he has been afraid to come together with me. 
 
 
 EPIDICUS 
 Pray, what is it? 
 
 
 THESPRIO 
 He doesn't wish to see his father as yet. 
 
 
 EPIDICUS 
 For what reason? 
 
 
 THESPRIO 
 You shall hear; because he has purchased out of the spoil a young female captive of charming and genteel figure. 
 
 
 EPIDICUS 
 What is it I hear from you? 
 
 
 THESPRIO 
 That which I'm telling you. 
 
 
 EPIDICUS 
 Why has he purchased her? 
 
 
 THESPRIO 
 To please his fancy. 
 
 
 EPIDICUS 
 How many fancies has this man? For assuredly, before he went away from home to the army, he himself commissioned me, that a music-girl whom he was in love with should be purchased of a Procurer for him. That I have managed to accomplish for him. 
 
 
 THESPRIO 
 Whichever way the wind is at sea, Epidicus, in that direction the sail is shifted. 
 
 
 EPIDICUS 
 Woe unto wretched me! He has utterly undone me! 
 
 
 THESPRIO 
 What's the meaning of this? What's the matter, pray? 
 
 
 EPIDICUS 
 Well now—she whom he has bought, at what sum has he purchased her? 
 
 
 THESPRIO 
 A very little. 
 
 
 EPIDICUS 
 That I don't ask you. 
 
 
 THESPRIO 
 What then? 
 
 
 EPIDICUS 
 For how many minæ? 
 
 
 THESPRIO 
 
 holding up all his fingers four times . For so many.
 
 
 
 EPIDICUS 
 Forty minæ? 
 
 
 THESPRIO 
 For that purpose, he borrowed the money on interest of a Banker at Thebes, at a didrachm for each silver mina per day. 
 
 
 EPIDICUS 
 Surprising! 
 
 
 THESPRIO 
 This Banker, too, has come together with him, and is dunning for his money. 
 
 
 EPIDICUS 
 Immortal Gods! now I'm fairly done for! 
 
 
 THESPRIO 
 Why so, or.what's the matter, Epidicus? 
 
 
 EPIDICUS 
 He has proved my ruin! 
 
 
 THESPRIO 
 Who? 
 
 
 EPIDICUS 
 Who? He who lost his arms. 
 
 
 THESPRIO 
 But why so? 
 
 
 EPIDICUS 
 Because he himself was every day sending me letters from the army—but I shall hold my tongue; it's best to do so. It's best for a man in servitude to know more than he says; that's true wisdom. 
 
 
 THESPRIO 
 On my faith, I don't understand why you are alarmed. You are frightened, Epidicus; I see it by your countenance. You seem here, in my absence, to have got into some scrape or other. 
 
 
 EPIDICUS 
 Can't you cease annoying me? 
 
 
 THESPRIO 
 I'll be off. Moves as if going. 
 
 
 
 EPIDICUS 
 Stand still; I'll not let you go from here. Holds him. THES. Why do you hold me back? 
 
 
 EPIDICUS 
 Is he in love with her whom he has purchased out of the spoil? 
 
 
 THESPRIO 
 Do you ask me? He dotes to death upon her. 
 
 
 EPIDICUS 
 The hide will be stripped from off my back. 
 
 
 THESPRIO 
 He loves her, too, more than ever he loved you. 
 
 
 EPIDICUS 
 May Jupiter confound you! 
 
 
 THESPRIO 
 Let me go now; for he has forbidden me to go to our house; he ordered me to come here pointing to the house to our neighbour's, Chæribulus; there he bade me wait; he's about to come there himself. 
 
 
 EPIDICUS 
 Why so? 
 
 
 THESPRIO 
 I'll tell you; because he doesn't wish to meet with or see his father, before he has paid down this money which is owing for her. 
 
 
 EPIDICUS 
 O dear! an involved business, i' faith. 
 
 
 THESPRIO 
 Do let go of me, that I may now be off forthwith. 
 
 
 EPIDICUS 
 When the old gentleman knows this, our ship will fairly founder.
 
 
 
 THESPRIO 
 What matters it to me in what way you come to your end? 
 
 
 EPIDICUS 
 Because I don't wish to perish alone; I'd like you to perish with me, well-wisher with well-wisher. 
 
 
 THESPRIO 
 
 tearing himself away from EPIDICUS . Away with you from me to utter and extreme perdition with those terms of yours! 
 
 
 EPIDICUS 
 Be off, then, if you are in great haste about anything. 
 
 
 THESPRIO 
 
 aside . I never met with any person from whom I parted with greater pleasure. Goes into the house of CHÆRIBULUS. 
 
 
 
 EPIDICUS 
 
 to himself . He's gone away from here; you are now alone. In what plight this matter is, you now see, Epidicus. Unless you have some resources in your own self, you are done for. Ruination so great is impending over you—unless you support yourself stoutly, you cannot hold up; to such a degree are mountains of misfortune threatening to tumble on you. Neither does any plan just now please me by means of which to find myself disengaged from my entanglement. To my misfortune, by my trickeries I have forced the old man to imagine that he was making purchase of his own daughter; whereas he has bought for his own son a music-girl whom he was fond of, and whom on his departure he commissioned me about. He now, to please his fancy, has brought another one from the army. I've lost my hide, for when the old man finds out that he has been played tricks with, he'll be flaying my back with twigs. But still, do you take all precautions. He stands still and thinKs. That's of no use! clearly this head of mine is addled! You are a worthless fellow, Epidicus. In another tone. What pleasure have you in being abusive? Because you are forsaking yourself. What am I to do? Do you ask me the question? Why you yourself, in former days, were wont to lend advice to others. Well, well; something must be found out. But why delay to go meet the young man, that I may know how the matter stands? And here he is himself. He is in a grave mood. He's coming with Chæribulus, his year's-mate. I'll step aside here, whence at my leisure I'll follow their discourse. He steps aside.

Enter STRATIPPOCLES and CHÆRIBULUS. 
 
 STRATIPPOCLES 
 I've told you all the matter, Chæribulus, and I have fully disclosed to you the sum of my griefs and loves. 
 
 
 CHÆR. 
 You are foolish, Stratippocles, beyond your age and lineage. Does it shame you, because you have bought a captive girl, born of good family, from among the spoil? Who will there be to impute it as a fault to you? 
 
 
 STRATIPPOCLES 
 Through doing this, I've found that those who are envious are all enemies to me; but I've never offered violence 
 or criminal assault against her chastity. 
 
 
 CHÆR. 
 Then, so far, in my opinion at least, you are a still more deserving man, inasmuch as you are temperate in your passion. 
 
 
 STRATIPPOCLES 
 He effects nothing who consoles a desponding man with his words: he is a friend, who, in dubious circumstances, aids in deed when deeds are necessary. 
 
 
 CHÆR. 
 What do you wish me to do? 
 
 
 STRATIPPOCLES 
 To lend me forty minæ of silver, to be paid to the Banker from whom I borrowed it on interest. 
 
 
 CHÆR. 
 On my word, if I had it, I would not deny you. 
 
 
 STRATIPPOCLES 
 What then does it signify your being bounteous in talk, if all aid in the matter is dead outright. 
 
 
 CHÆR. 
 Why faith, I myself am quite wearied and distracted with being dunned. 
 
 
 STRATIPPOCLES 
 I had rather my friends of that sort were thrust into a furnace than into litigation 
 . But now I could wish to buy me the assistance of Epidicus at a weighty price, a fellow whom I'll hand over well-liquored with stripes to the baker 
 , unless he this day finds me forty minæ before I've mentioned to him the last syllable of the sum.
 
 
 
 EPIDICUS 
 
 apart . The matter's all right; he promises well; he'll keep faith, I trust. Ironically. Without any expenditure of my own, an entertainment 
 is already provided for my shoulder-blades. I'll accost the man. He goes up to STRATIPPOCLES. The servant Epidicus wishes health to his master Stratippocles, on his arrival from abroad. 
 
 
 STRATIPPOCLES 
 
 turning round . Where is he? 
 
 
 EPIDICUS 
 Here he is; I'm delighted that you have returned safe. 
 
 
 STRATIPPOCLES 
 I believe you as much in that as I do myself. 
 
 
 EPIDICUS 
 Have you been well all along? 
 
 
 STRATIPPOCLES 
 I've been free from disease; in mind I've been ailing. 
 
 
 EPIDICUS 
 As regarded myself, I've taken care of what you entrusted to me; it has been obtained; the female captive has been bought, about which matter you were sending me letters so often. 
 
 
 STRATIPPOCLES 
 You've lost all your labour. 
 
 
 EPIDICUS 
 But why have I lost it? 
 
 
 STRATIPPOCLES 
 Because she is not dear to my heart, nor does she please me. 
 
 
 EPIDICUS 
 What means it, then, that you gave me such strict injunctions, and sent letters to me? 
 
 
 STRATIPPOCLES 
 Formerly I did love her; but now another passion influences my heart. 
 
 
 EPIDICUS 
 I' faith, it is a shocking thing for that to be unpleasant for a man which you have managed well for him; where I've done well, I've in reality done ill, since love has shifted sides. 
 
 
 STRATIPPOCLES 
 I wasn't right in my mind when I sent those letters to you. 
 
 
 EPIDICUS 
 Is it proper that I should be the atonement for your folly, so as for you to substitute my back as the scape-goat 
 for your folly? 
 
 
 STRATIPPOCLES 
 Why are we making words about that? This man pointing to himself has need of forty minæ, ready money, and in all haste, for him to pay a Banker, and speedily too.
 
 
 
 EPIDICUS 
 Only tell me from what quarter you wish me to get them. From what banker am I to seek them? 
 
 
 STRATIPPOCLES 
 From where you like. But if I don't finger them before sunset, don't you enter my house; off with yourself to the mill. 
 
 
 EPIDICUS 
 You easily say that without risk and concern, and with a gay heart. I know our floggers; I feel the pain when I'm beaten. 
 
 
 STRATIPPOCLES 
 How say you now? Will you suffer me to destroy myself? 
 
 
 EPIDICUS 
 Don't do that. I'll cope with this peril and bold attempt in preference. 
 
 
 STRATIPPOCLES 
 Now you please me; now do I commend you. 
 
 
 EPIDICUS 
 I'll submit to this in any way that's pleasing to you. 
 
 
 STRATIPPOCLES 
 What then is to be done about this music-girl? 
 
 
 EPIDICUS 
 Some method shall be found out; by some means I'll disengage myself; some way I shall get extricated. 
 
 
 STRATIPPOCLES 
 You are full of scheming; I know you of old. 
 
 
 EPIDICUS 
 There is a rich Captain of Eubœa 
 , abounding in plenty of gold, who, when he knows that that one was bought for you, and that this other one has been brought here, will forthwith be entreating you, of his own accord, to transfer that other one to him. But where is she whom you have brought with you? 
 
 
 STRATIPPOCLES 
 I shall have her here just now. 
 
 
 CHÆR. 
 What are we now doing here? 
 
 
 STRATIPPOCLES 
 Let's go in-doors here at your house, that, for the present, we may pass this day merrily. They go into the house of CHÆRIBULUS. 
 
 
 
 EPIDICUS 
 
 to himself . Go in-doors; I'll now call 
 a council in my heart to adopt measures about this money business, against whom, in especial, war is to be declared, and out of whom I'm to get the money. Epidicus, consider what you are to do; thus suddenly has this business been thrown upon you. But now you must not be slumbering, nor have you any leisure for delay. Now must you be daring! 'Tis my fixed determination to lay siege to the old man. I'll go indoors; I'll tell the young man, my master's son, not to walk abroad here, or come anywhere in the way of the old gentleman. Goes into the house of CHÆRIBULUS.

Enter APÆCIDES and PERIPHANES, from the house of the former. 
 
 APAECIDES 
 Mostly all men 
 are ashamed when they have no occasion to be; when they ought to be ashamed, then does shame forsake them, when there's a necessity for their being ashamed. That man, in fact, are you. What is there to be ashamed of in your bringing home a wife, poor, but born of good family? Especially her, whose daughter you say this girl is, who is at your house? 
 
 
 PERIPHIANES 
 I have some regard for my son 
 . 
 
 
 APAECIDES 
 But, i' faith, the wife whom you buried I thought you had felt some respect for; whose tomb as oft as you see, you straightway sacrifice victims to Orcus; and not without reason, in fact, since you've been allowed to get the better of her by surviving her. 
 
 
 PERIPHIANES 
 Ah me! I was a Hercules while she was with me; and, upon my faith, the sixth labour 
 was not more difficult to Hercules than the one that fell to my lot. 
 
 
 APAECIDES 
 I' faith, money's a handsome dowry. 
 
 
 PERIPHIANES 
 Troth, so it is, which isn't encumbered with a wife.

Enter EPIDICUS, from the house of CHÆRIBULUS, softly crossing the stage. 
 
 EPIDICUS 
 
 at the door, as he enters . Hist! hist! be silent, and have good courage; with a fair omen have I come out of doors, the bird upon the left hand 
 . Pointing to his head. I've got a sharp knife, with which to embowel the old man's purse; but see! here he is before the house of Apæcides, the two old fellows, just as I want. Now I shall change me into a leech, and suck out the blood of these who are called the pillars of the Senate. 
 
 
 PERIPHIANES 
 Let him be married at once. 
 
 
 APAECIDES 
 I approve of your design. 
 
 
 PERIPHIANES 
 For I've heard that he's entangled with love with a certain music-girl, I don't know who. At that I'm vexed to death. 
 
 
 EPIDICUS 
 
 apart . By my troth, all the Deities do aid, amplify, and love me; really, these men themselves are pointing out to me the way by means of which I'm to get the money out of them. Now then, come, equip yourself, Epidicus, and throw your cloak about your neck suiting the action to the word , and pretend as though you had been in search of the man all the city over. On with it, if you are going to do it! He hurries past the OLD MEN as though he didn't see them, and calls out aloud. Immortal Gods! I do wish I could meet with Periphanes at home, whom I'm tired with searching for all over the city, throughout the doctors' shops, throughout the barbers' shops, in the gymnasium, and in the Forum, at the perfumers' shops and the butchers' stalls 
 , and round about the bankers' shops. I'm become hoarse with enquiring; I've almost dropped down with running. 
 
 
 PERIPHIANES 
 Epidicus! 
 
 
 EPIDICUS 
 
 looking round . Who is it that's calling Epidicus back? 
 
 
 PERIPHIANES 
 It's I, Periphanes. 
 
 
 APAECIDES 
 And I, Apæcides. 
 
 
 EPIDICUS 
 And I, indeed, am Epidicus. But, master, I find that you've both met me at the nick of time.
 
 
 
 PERIPHIANES 
 What's the matter? 
 
 
 EPIDICUS 
 Wait, wait! puffs and blows ; prithee, do let me get breath! 
 
 
 PERIPHIANES 
 By all means, rest yourself. 
 
 
 EPIDICUS 
 I'm quite faint; I must recover my breath. 
 
 
 APAECIDES 
 Do rest yourself at your leisure. 
 
 
 EPIDICUS 
 Lend me your attention. All the men of the army have been remanded home from Thebes 
 . 
 
 
 APAECIDES 
 Who knows for certain that this has been done? 
 
 
 EPIDICUS 
 I say that it has been done. 
 
 
 PERIPHIANES 
 Are you sure of that? 
 
 
 EPIDICUS 
 I am sure of it. 
 
 
 PERIPHIANES 
 Why are you sure of it? 
 
 
 EPIDICUS 
 Because I've seen the soldiers marching through the streets in shoals. They are bringing back their arms and their baggage-horses. 
 
 
 PERIPHIANES 
 Very good indeed! 
 
 
 EPIDICUS 
 Then, what prisoners they've got with them! boys, girls, in twos and threes; another one has got five; there's a crowd in the streets; they are looking out each for his son. 
 
 
 PERIPHIANES 
 I' troth, a business very well managed! 
 
 
 EPIDICUS 
 Then, filly as many of the courtesans as there are in the whole city were going decked out each to meet her lover; they were going to trap them; that's the fact, inasmuch as I gave especial attention to it; several of these had with them nets beneath their garments. When I came to the harbour, forthwith I espied her waiting there, and with her were four music-girls. 
 
 
 PERIPHIANES 
 With whom, Epidicus? 
 
 
 EPIDICUS 
 With her whom your son has been loving and doting on for years, with whom he's making all haste to ruin credit, property, himself, and yourself. She was on the lookout for him at the harbour. 
 
 
 PERIPHIANES 
 Just see the sorceress now! 
 
 
 EPIDICUS 
 But decked out, sparkling with gold, and adorned so splendidly! so nicely! so fashionably! 
 
 
 PERIPHIANES 
 What was she drest in? Was it a royal robe, or was it a plain dress? 
 
 
 EPIDICUS 
 A skylight one 
 , according as these women coin names for garments.
 
 
 
 PERIPHIANES 
 What! was she dressed in a skylight? 
 
 
 EPIDICUS 
 What's there wonderful in that? As though many women didn't go through the streets decked out with farms upon them. But when the tax is demanded, they declare it cannot be paid 
 ; while to these hussies, to whom a larger tax is paid, it can be paid. Why, what new names every year these women are finding for their clothing—the thin tunic, the thick tunic, your fulled linen cloth, chemises, bordered shifts' the marigold or saffron-coloured dress, the under-petticoat or else the light vermilion dress, the hood, the royal or the foreign robe, the wave pattern 
 or the feather-pattern, the wax or the apple-tint. The greatest nonsense! From dogs, too, do they even take the names. 
 
 
 PERIPHIANES 
 How so? 
 
 
 EPIDICUS 
 They call one the Laconian 
 . These names compel men to make auctions.
 
 
 
 PERIPHIANES 
 But do you say on as you commenced. 
 
 
 EPIDICUS 
 Two other women behind me began to speak thus between themselves; I, like my wont, went away a little distance from them; I pretended that I wasn't attending to their talk: I didn't quite hear all, and still I wasn't deceived in a word they said. 
 
 
 PERIPHIANES 
 I long to hear it. 
 
 
 EPIDICUS 
 Then one of them said to the other with whom she was talking— 
 
 
 PERIPHIANES 
 What? 
 
 
 EPIDICUS 
 Be quiet then, that you may hear. After they had caught sight of her whom your son is dying for: "Prithee, how happily and luckily has it befallen that woman for her lover to be wishing to set her free." "Who is he?" said the other. She mentioned Stratippocles. 
 
 
 PERIPHIANES 
 Troth now, I'm undone; what is it I hear of you? 
 
 
 EPIDICUS 
 That which really took place. After this, I myself, when I heard them talking, began again to draw closer towards them little by little, as though the crowd of people was pushing me, whether I would or no. 
 
 
 PERIPHIANES 
 I understand. 
 
 
 EPIDICUS 
 Then the one asked the other, "How do you know?" "Why, because a letter has been brought her to-day from Stratippocles; that he has borrowed money on interest from a banker at Thebes; that it is ready, and he himself has brought it for that purpose." 
 
 
 PERIPHIANES 
 Tell on—I'm undone! 
 
 
 EPIDICUS 
 She said that she had heard so from her and from the letter which she had seen. 
 
 
 PERIPHIANES 
 What am I to do now? I ask your advice, Apæcides. 
 
 
 APAECIDES 
 Let us find some clever, useful expedient; for he, indeed, will either be here just now, or is here already. 
 
 
 EPIDICUS 
 If it were right for me to be wiser than you, I could give you some good advice, which you will praise, I fancy, both of you— 
 
 
 PERIPHIANES 
 Then where is it, Epidicus? 
 
 
 EPIDICUS 
 Yes, and useful for this purpose, 
 
 
 APAECIDES 
 Why do you hesitate to mention it? 
 
 
 EPIDICUS 
 It's proper for yourselves, who are the wiser, to be the first to speak, and for me to speak afterwards. 
 
 
 PERIPHIANES 
 Aye, aye, of course—come, say on. 
 
 
 EPIDICUS 
 But you'll laugh at me. 
 
 
 APAECIDES 
 On my word, we will not do so.
 
 
 
 EPIDICUS 
 Well then, if it pleases you, use my advice; if it doesn't please you, find better. There's neither sowing nor reaping 
 for me in this matter; only that I do wish the same that you wish. 
 
 
 PERIPHIANES 
 I return you thanks. Make us partakers in your wisdom. 
 
 
 EPIDICUS 
 Let a wife at once be chosen for your son; and so take vengeance on this music-girl whom he wants to liberate, and who is corrupting him for you; and so let it be managed, that even until her dying day she may remain a slave. 
 
 
 APAECIDES 
 It ought to be so managed. 
 
 
 PERIPHIANES 
 I am ready to do anything, so long only as this may be brought about 
 
 
 EPIDICUS 
 Well then, now there's an opportunity of doing so, before he comes into the city, as to-morrow he will be here; to-day he will not have come. 
 
 
 PERIPHIANES 
 How do you know? 
 
 
 EPIDICUS 
 I do know, because another person told me, who came from there, that he would be here in the morning. 
 
 
 PERIPHIANES 
 Then say you what we are to do. 
 
 
 EPIDICUS 
 I'm of opinion that you ought to do thus: you must pretend as though you were desirous to give her liberty to the music-girl for your own whim, and as though you were violently in love with her. 
 
 
 PERIPHIANES 
 To what advantage does that tend? 
 
 
 EPIDICUS 
 Do you ask that? Why, that you may purchase her beforehand with money, before your son comes, and may say that you bought her to set her at liberty— 
 
 
 PERIPHIANES 
 I understand. 
 
 
 EPIDICUS 
 When she's bought, you must remove her somewhere out of the city; unless your own feelings are any way opposed. 
 
 
 PERIPHIANES 
 O no, skilfully suggested. 
 
 
 EPIDICUS 
 But what say you, Apæcides? 
 
 
 APAECIDES 
 Why, what should I? Except that I think you've contrived it very cleverly. 
 
 
 EPIDICUS 
 Then, in consequence, all thoughts of marriage with her will be removed from him, so that he will make no difficulties as to what you wish.
 
 
 
 APAECIDES 
 Long life to you, wise as you are, it really does please us. 
 
 
 EPIDICUS 
 Do you then skilfully do whatever you are going to do. 
 
 
 PERIPHIANES 
 I' faith, you speak to the purpose. 
 
 
 EPIDICUS 
 I have found, too, how this suspicion may be removed from yourself. 
 
 
 PERIPHIANES 
 Let me know it. 
 
 
 EPIDICUS 
 You shall know it; just listen. 
 
 
 APAECIDES 
 He's come with a breast full of counsel. 
 
 
 EPIDICUS 
 There's need of a person to carry the money there for the music-girl; but there's no equal necessity for yourself to do it. 
 
 
 PERIPHIANES 
 Why so? 
 
 
 EPIDICUS 
 Lest he should think you are doing it for the sake of your son— 
 
 
 PERIPHIANES 
 Cleverly thought of! 
 
 
 EPIDICUS 
 By which means you'll keep him away from her; lest any difficulty might arise by reason of that suspicion. 
 
 
 PERIPHIANES 
 What person shall we find suited to this purpose? 
 
 
 EPIDICUS 
 
 pointing to APÆCIDES. He will be the best; he will be able to take all due precautions, as he understands the laws and ordinances. 
 
 
 PERIPHIANES 
 Epidicus, receive my thanks. But I'll attend to this with all care. 
 
 
 EPIDICUS 
 I'll find him and bring him here to you, to whom the music-girl belongs; and I'll take the money along with him. Pointing to APÆCIDES. 
 
 
 
 PERIPHIANES 
 For how much, at the lowest, can she be bought? 
 
 
 EPIDICUS 
 What, she? Perhaps she might possibly be bought at the lowest for forty minæ; but if you give me more, I shall return it. There's no trickery in this matter. This money, too, of yours won't be locked up ten days. 
 
 
 PERIPHIANES 
 How so? 
 
 
 EPIDICUS 
 Why, because another young man is dying with love for this woman, one abounding in money, a great warrior, a Rhodian, a spoiler of his foes 
 , a boaster; he'll buy her of you, and give the money with pleasure. You only do it; there's a large profit for you here. 
 
 
 PERIPHIANES 
 I really pray the Gods it may be so. 
 
 
 EPIDICUS 
 You'll obtain your prayer. 
 
 
 APAECIDES 
 Why then, don't you go in-doors and bring the money out here? I'll go visit the Forum. Epidicus, do you come thither. 
 
 
 EPIDICUS 
 
 to APÆCIDES . Don't you go away from there before I come to you. 
 
 
 APAECIDES 
 I'll wait till then. 
 
 
 PERIPHIANES 
 
 to EPIDICUS . Do you follow me in- doors. 
 
 
 EPIDICUS 
 Go and count it out; I'll not detain you at all. (Exit APÆCIDES, and PERIPHANES goes into his house.)

EPIDICUS, alone. 
 
 EPIDICUS 
 
 to himself . I do think that in the Attic land there is no spot of land so fertile as is this Periphanes of ours; why, from the locked and sealed-up money-chest I summon forth silver just as much as I please. But this, i' troth, I am afraid of, that if the old man should come to know it, he'll be making parasites of elm-twigs 
 , to be shaving me quite clean. But one matter and consideration disturbs me—what music-girl, one that goes out on hire, I'm to show to Apæcides. He muses. And that as well I've got: this morning the old gentleman bade me bring for him on hire some music-girl to his house here, to sing for him while he was performing a sacrifice 
 . She shall be hired, and be instructed beforehand in what way she's to prove herself cunning towards the old man. I'll away in-doors; I'll get the money out of the swindled old fellow. He goes into the house of PERIPHANES.

Enter STRATIPPOCLES and CHÆRIBULUS, from the house of the latter. 
 
 STRATIPPOCLES 
 I'm distractedly in suspense and worn to the heart with waiting how the fair promises of Epidicus will turn out for me. I've been tormented too long. Whether there is to be anything, or whether there is not, I wish to know. 
 
 
 CHÆR. 
 For all these resources you may still seek some other resources for yourself. For my part, I knew at the first, or the instant, that there was no help for you in him 
 . 
 
 
 STRATIPPOCLES 
 Upon my faith, I'm ruined! 
 
 
 CHÆR. 
 You act absurdly in tormenting yourself in mind. By my troth, if I should catch him, I would never allow that slave of a fellow to be laughing at us with impunity. 
 
 
 STRATIPPOCLES 
 What can you expect him to do, you, who have such great wealth at home, and have not a coin of it, as you say, and have in yourself no resources for your friend? 
 
 
 CHÆR. 
 I' faith, if I had had it, I should have proffered it with pleasure; but something in some manner 
 , in some way, in some direction, from some person, some hope I have for you, that there'll be some good fortune for you to share with me. 
 
 
 STRATIPPOCLES 
 Woe to you, you sneaking fellow 
 . 
 
 
 CHÆR. 
 Why does it please you to abuse me? 
 
 
 STRATIPPOCLES 
 Why, because you are prating to me about something in some manner, from somewhere or other, from some persons, that nowhere exists, and I won't admit it to my ears. Of no more assistance are you unto me than he who never yet has been born. They stand near the door of the house of CHÆRIBULUS.

Enter EPIDICUS, from the house of PERIPHANES, with a bag of money round his neck. 
 
 EPIDICUS 
 
 to PERIPHANES, within the house . You've done your duty then; it now befits me to do mine. Through this care of mine, you may be allowed to be at ease. In a lower voice. This, in fact, is now lost to you; don't at all be setting your hopes on it. Holding some of the coins in his hands. How very shining it is! You only trust me for that. This way I'm going to act, this way my forefathers have acted before me. O ye immortal Gods, what a brilliant day you have bestowed upon me in this how propitious and how favourable to my requests! But why do I delay to take my departure hence, that I may bear this supply with lucky auspices to the colony 
 . I'm delaying while I'm standing here. But what means this? Before the house I see the two companions, my master and Chæribulus. Accosting them. What are you doing? Take this, will you. Gives STRATIPPOCLES the bag of money. 
 
 
 
 STRATIPPOCLES 
 How much is there in this? 
 
 
 EPIDICUS 
 As much as is enough, and more than enough; a superabundance; I've brought more by ten minæ than you owe to the Banker. So long as I please and obey you, I value my own back at a straw. 
 
 
 STRATIPPOCLES 
 But why so? 
 
 
 EPIDICUS 
 Because I shall make your father a bag-murderer 
 . 
 
 
 STRATIPPOCLES 
 What kind of expression is that? 
 
 
 EPIDICUS 
 I don't at all care for your old-fashioned and every-day words; you chouse by purses full 
 , but I'll chouse by bags full. For the procurer took away a whole lot of money for the music-girl (I paid it; with these hands I counted it out), her whom your father supposes to be his own daughter. Now, again, that your father may be deceived, and assistance be provided for you, I've discovered a method. In such a way have I persuaded the old gentleman—and had a talk to this effect, that, when you returned, you might not have possession of her 
 — 
 
 
 STRATIPPOCLES 
 Bravo!—bravo! 
 
 
 EPIDICUS 
 She's now at your house 
 in place of her.
 
 
 
 STRATIPPOCLES 
 I understand. 
 
 
 EPIDICUS 
 Now he has given me Apæcides by way of guarantee in this matter (he's waiting for me at the Forum), as if to seem the purchaser. 
 
 
 STRATIPPOCLES 
 Not a bad precaution! 
 
 
 EPIDICUS 
 The cautious man's now taken in himself; your own father himself placed this purse around my neck 
 . He's making preparation, that immediately on your arrival home you shall be married. 
 
 
 STRATIPPOCLES 
 In one way only will he persuade me; if Orcus takes her away from me, who has been brought with me. 
 
 
 EPIDICUS 
 Now I've hit upon this scheme: I'll go by myself alone to the procurer's house; I'll instruct him, if any one comes to him, to say that the money has been paid him for the music-girl; inasmuch as, the day before yesterday, I paid it down with my own hands for this mistress of yours, whom your father takes to be his own daughter. Then the procurer, unknowingly, will be staking his accursed head, as though he had received the money for her who has now been brought here together with you. 
 
 
 CHÆR. 
 You are more versatile than a potter's-wheel. 
 
 
 EPIDICUS 
 Now I'll get ready some artful music-girl, who's hired at a didrachm, to pretend that she has been purchased, and cleverly to trick the two old fellows: Apæcides, together with her, will bring her to your father. 
 
 
 STRATIPPOCLES 
 How adroitly managed! 
 
 
 EPIDICUS 
 Her, prepared beforehand with my devices, and provided with my schemes, I shall send to him. But I'm talking at too great length; you have delayed me too long: you now know these things how they are to be; I'll be off. 
 
 
 STRATIPPOCLES 
 Success attend you! Exit EPIDICUS. 
 
 
 
 CHÆR. 
 He is very clever at artful tricks. 
 
 
 STRATIPPOCLES 
 Indeed, by his plans, he has saved me, that's sure. 
 
 
 CHÆR. 
 Let's go hence into my house. 
 
 
 STRATIPPOCLES 
 Yes, and a little more joyfully than I came out of your house, by the courage and conduct of Epidicus, do I return into camp with the spoil. They go into the house.

Enter PERIPHANES. 
 
 PERIPHIANES 
 
 to herself . Not only for the sake of the face were it right for men to have a mirror for themselves wherein to look at their faces; but one with which they might be enabled to examine the heart of discretion, and therefore be able to examine the resources of the mind; when they had looked in that, they might afterwards consider how they had once passed their lives in youth. Just as myself, for instance, who, for the sake of my son, began to torment myself in mind, as though my son had been guilty of some offence against, me, or as though my own misdeeds had not been most heavy in my youth. In truth, we old fellows are out of our senses sometimes. This, in my own opinion at least, has proved advantageous. But my friend Apæcides is coming with the spoil. I'm glad that the negotiator has returned safe.

 Enter APÆCIDES, with a MUSIC-GIRL. 
 
 
 
 PERIPHIANES 
 How goes it? 
 
 
 APAECIDES 
 The Gods and Goddesses are favouring you. 
 
 
 PERIPHIANES 
 The omen pleases me. 
 
 
 APAECIDES 
 A person with whom all things go on prosperously. But do you order her to be taken in-doors. 
 
 
 PERIPHIANES 
 
 going to the door of his house, and calling . Hallo there! come out of doors here, some one. A SERVANT comes out. Take that woman into the house! And, do you hear? 
 
 
 SERV. 
 What do you desire? 
 
 
 PERIPHIANES 
 Take care you don't permit this woman to associate with my daughter, or to see her. Now do you understand? I wish her to be shut up apart in that little chamber; there's a great difference between the manners of a maiden and a courtesan. The SERVANT leads the MUSIC-GIRL into the house. 
 
 
 
 APAECIDES 
 You speak cleverly and judiciously; each man cannot keep too strict a guard upon the chastity of his daughter. Upon my faith, we certainly did forestall this woman from your son just in time. 
 
 
 PERIPHIANES 
 Why so? 
 
 
 APAECIDES 
 Because another person told me that he had just seen your son here. 
 
 
 PERT. 
 I' troth, he was stirring in this business.
 
 
 
 APAECIDES 
 Upon my faith, it really is so, clearly. You really have a clever servant, and worth any price. 
 
 
 PERIPHIANES 
 At his weight in gold he would not be dear. 
 
 
 APAECIDES 
 How well he kept 
 that Music-girl quite in ignorance that she was purchased for you; so full of joke and fun did he bring her hither along with him. 
 
 
 PERIPHIANES 
 It's wonderful how that could be managed. 
 
 
 APAECIDES 
 He said that you were going to offer a sacrifice at home for your son, because he had returned safe from Thebes. 
 
 
 PERIPHIANES 
 He hit upon the right thing. 
 
 
 APAECIDES 
 Yes, and he himself told her that she had been hired to assist you here in the sacrifice. He said that you were about to perform it, and that you had a sacrifice at home. But I then made pretence that I was ignorant, as it were, inasmuch as I made myself out half-witted 
 . 
 
 
 PERIPHIANES 
 Why yes; it was right to do so. 
 
 
 APAECIDES 
 An important trial of a friend is going on at the Forum; I want to go as his advocate. 
 
 
 PERIPHIANES 
 Go, and when you have leisure, return to me mediately. 
 
 
 APAECIDES 
 I'll be here just now. (Exit.) 
 
 
 
 PERIPHIANES 
 
 to himself . Nothing is there more opportune to man than a friend in need; without labour of your own, what you want is done nevertheless. If I had commissioned any one upon this business, a less skilful person, and less fitted for this matter, he would have been gulled; and so, grinning with his white teeth, my son would have most deservedly laughed at me. But who is this I see coming this way, that with his swaggering makes his scarf to be streaming in the wind? He stands aside.

Enter a CAPTAIN, with his SERVANT. 
 
 A CAPTAIN 
 
 to his SERVANT . Take care not to pass by any house without asking where lives the old gentleman, Periphanes of Plothea 
 . Take care that you don't return to me without knowing it. 
 
 
 PERIPHIANES 
 
 coming forward . Young man, if I point out to you the person whom you are in search of, what thanks shall I get of you? 
 
 
 A CAPTAIN 
 In arms, by the might of war, I've deserved that all people ought to give me thanks. 
 
 
 PERIPHIANES 
 You haven't found out, young man, a tranquil spot where to recount your virtues as you wish; for, if an inferior vaunts his battles to a superior, by his lips they become soiled; but this Periphanes of Plothea whom you are seeking, I am he, if you want him for anything. 
 
 
 A CAPTAIN 
 Him, you mean, who in his youth among kings in arms, by his skill in war, gained vast wealth? 
 
 
 PERIPHIANES 
 Aye, if you were to hear of my achievements, drop ping your hands you would run off home. 
 
 
 A CAPTAIN 
 I' faith, I'm rather in search of one to whom to speak of my own, than of one to be speaking of his to me. 
 
 
 PERIPHIANES 
 This is not the place for it. Do you then look out for another person, into whom to stuff your scraps of nonsense 
 . Aside. And yet this is folly, for me to impute that to him as a fault, which I myself used to do in my youth when I was a soldier; in recounting my battles I used to tear out men's ears by the roots, when I had once begun. 
 
 
 A CAPTAIN 
 Lend your attention, that you may learn what I've come to you about. I've heard that you have purchased my mistress. 
 
 
 PERIPHIANES 
 
 aside . Heyday! now at last I know who he is; the officer whom Epidicus was telling me about a short time since. To the OFFICER. Young man, it is as you say; I have purchased her. 
 
 
 A CAPTAIN 
 I want a few words with you, if it is not inconvenient to you. 
 
 
 PERIPHIANES 
 Upon my faith, I don't know whether it's convenient or not, until perhaps you say what you want.
 
 
 
 A CAPTAIN 
 I want you to transfer her to me, and take the ransom. 
 
 
 PERIPHIANES 
 You may have her. 
 
 
 A CAPTAIN 
 But why should I hesitate to speak out to you? I wish at once to make her my freed-woman, that she may be my mistress 
 . 
 
 
 PERIPHIANES 
 I'll make short work with you; she was bought for me for fifty minæ of silver; if sixty minæ are paid down to me, I'll let the damsel employ your holidays 
 , and so assuredly so, that, if you like, you may remove her from this country. 
 
 
 A CAPTAIN 
 Is she then purchased by me? 
 
 
 PERIPHIANES 
 On those terms you may have her. You have made a good bargain. Going to the door of his house. Hallo there! bring out of doors the Music-girl you took in. The harp, too, as well, that was thrown in with her, I'll make you a present of it for nothing.
 MUSIC-GIRL. 
 
 
 
 PERIPHIANES 
 
 taking her by the hand and leading her to the CAPTAIN . Come, take her, please. 
 
 
 A CAPTAIN 
 What madness possesses you? What mystery are you devising for me? Why don't you order the Music-girl 
 to be brought from in-doors? 
 
 
 PERIPHIANES 
 Why, this is the Music-girl. There's no other one here. 
 
 
 A CAPTAIN 
 You can't impose on me. Why don't you bring out here the Music-girl Acropolistis? 
 
 
 PERIPHIANES 
 This, I tell you, is she. 
 
 
 A CAPTAIN 
 This, I tell you, is not she. Do you suppose that I can't know my own mistress? 
 
 
 PERIPHIANES 
 It was this Music-girl, I tell you, for whom my son was dying with love.
 
 
 
 A CAPTAIN 
 This is not she. 
 
 
 PERT. 
 How, not she? 
 
 
 A CAPTAIN 
 It is not. 
 
 
 PERT. 
 Where in the world, then, does, she come from? For my part, i' faith, I certainly paid the money for her. 
 
 
 A CAPTAIN 
 Foolishly paid, I guess, and a mighty mistake. 
 
 
 PERIPHIANES 
 Nay, but this is she; for I sent the servant who is in the habit of attending my son; he himself this moment purchased the Music-girl. 
 
 
 A CAPTAIN 
 Well then, this fellow has cut you up joint by joint, old gentleman, this servant of yours. 
 
 
 PERIPHIANES 
 How, cut me up? 
 
 
 A CAPTAIN 
 Such is my suspicion; for she has been palmed upon you for that Music-girl. Old gentleman, you've been bubbled clearly and cleverly. I shall now go seek her wherever she is. Warrior, farewell! (Exeunt the OFFICER and SERVANT.) 
 
 
 
 PERIPHIANES 
 
 stamnping with rage . Bravo, bravo! Epidicus You're a clever fellow! You have fought well—you're a man! you've wiped my nose when snivelling, worthless fellow that I am! To the MUSIC-GIRL. Did Apæcides purchase you to-day of the procurer? A pause. Come now, tell me. 
 
 
 MUS.-G. 
 I never heard of that person before to-day, nor, indeed, was any one able to purchase me for any money; I've been free now for more than five years. 
 
 
 PERIPHIANES 
 What business have you, then, at my house? 
 
 
 MUS.-G. 
 You shall hear; I came, being hired to perform for an old gentleman while he was sacrificing. 
 
 
 PERIPHIANES 
 I do confess that I am the most worthless of all men in Athens of Attica. But do you know Acropolistis the Music-girl? 
 
 
 MUS.-G. 
 As well as my own self. 
 
 
 PERIPHIANES 
 Where does she live? 
 
 
 MUS.-G. 
 Since she has been made free, I don't know for certain. 
 
 
 PERIPHIANES 
 Well now, I should like to know who has made her free, if you know? 
 
 
 MUS.-G. 
 That which I have heard, you shall hear; I heard that Stratippocles 
 , the son of Periphanes, had provided in his absence that she should be made free.
 
 
 
 PERIPHIANES 
 By heavens, I'm undone 
 , most clearly, if these things are true. Epidicus has disembowelled my purse! 
 
 
 MUS.-G. 
 I've heard to that effect. Do you want me for anything else? 
 
 
 PERIPHIANES 
 Away to perdition in the veriest torments, and off this instant! 
 
 
 MUS.-G. 
 Won't you give me back my harp? 
 
 
 PERT. 
 Neither harp nor pipes. Make haste, then, and escape from here, if the Gods love you! 
 
 
 MUS.-G. 
 I'll be off. At a future time, however, you'll restore it, with the greater disgrace 
 to yourself. (Exit.) 
 
 
 
 PERIPHIANES 
 
 to himself . What now? Shall I, who have been placed before so many edicts 
 , allow him to get with impunity? No; even though as much again should be required to be lost, I'll lose it rather than allow myself to be held in derision with impunity and plundered by them. That I should have been thus cheated openly to my face, and that I should have been set at nought before this Apæcides, who is famed as being the framer and founder of all the laws and ordinances! He too declares that he is a wise man! that the hammer, forsooth, should be wiser than the handle 
 ! He stands aside.

Enter PHILIPPA, at a distance. 
 
 PHILIPPA 
 
 to herself . If a mortal being has aught of misery, through which, miserable creature, to be wretched from the heart, that same do I experience, for whom full many a woe unites in the same spot, which, all, at the same instant are beating against my breast. A multitude of troubles keep me in suspense. Poverty and misery alarm the thoughts of my heart; nor have I anywhere a spot of safety where to fix my hopes; in such a way has my daughter fallen into the power of the enemy 
 ; nor do I know where she now is. 
 
 
 PERIPHIANES 
 
 apart . Who is this woman coming from a distance with a breast filled with alarms, and who thus bewails her lot? 
 
 
 PHILIPPA 
 
 to herself . It was told me that Periphanes was living in this neighbourhood. 
 
 
 PERIPHIANES 
 
 apart . She's mentioning me; need of hospitality has befallen her, I suppose. 
 
 
 PHILIPPA 
 
 to herself . I would be very willing to give a reward to any one who would point me out that man, or where he dwells. 
 
 
 PERIPHIANES 
 
 apart . I recognize her; for I think I have seen her before; where, I know not. Is it, or is it not she, whom my mind suspects her to be? 
 
 
 >PHIL. 
 
 seeing him . Good Gods! I have seen this person before! 
 
 
 PERIPHIANES 
 
 to himself . It surely is she, a poor woman whom I remember having an intrigue with at Epidaurus. 
 
 
 PHILIPPA 
 
 to herself . Surely it is he, who at Epidaurus first violated my maiden modesty. 
 
 
 PERIPHIANES 
 
 to himself . She who had the daughter by me whom I've now got at home. 
 
 
 PHILIPPA 
 
 to herself . What if I accost him? 
 
 
 PERIPHIANES 
 
 to himself . I don't know whether to make up to her. If this is she— 
 
 
 PHILIPPA 
 
 to herself . But if it is the man, as length of years renders me doubtful— 
 
 
 PERIPHIANES 
 
 to himself . Length of time renders my mind uncertain. But if it is she, whom with some doubt I conjecture it to be, I'll accost her circumspectly. 
 
 
 PHILIPPA 
 
 to herself . A woman's artfulness must be employed by me. 
 
 
 PERIPHIANES 
 
 to himself . I'll address her.
 
 
 
 PHILIPPA 
 
 to herself . I'll bring my powers of conversation to bear against him. 
 
 
 PERIPHIANES 
 
 accosting her . Health to you! 
 
 
 PHILIPPA 
 That health I accept for me and mine. 
 
 
 PERIPHIANES 
 What besides? 
 
 
 PHILIPPA 
 Health to yourself; what you lent me, I return. 
 
 
 PERIPHIANES 
 I don't impeach your punctuality. Don't I know you? 
 
 
 PHILIPPA 
 If I know you, I'll move your feelings, so that you shall know me. 
 
 
 PERIPHIANES 
 Where have I been in the habit of seeing you? 
 
 
 PHILIPPA 
 You are unfairly hard upon me. 
 
 
 PERIPHIANES 
 Why so? 
 
 
 PHILIPPA 
 Because you think it right that I should be the prompter of your memory. 
 
 
 PERIPHIANES 
 You speak to the purpose. 
 
 
 PHILIPPA 
 You say what's strange to me, Periphanes. 
 
 
 PERIPHIANES 
 Ah now! that's better. Do you remember, Philippa— 
 
 
 PHILIPPA 
 Yes, I remember that. 
 
 
 PERIPHIANES 
 At Epidaurus— 
 
 
 PHILIPPA 
 Ah! you have moistened my burning breast with a little drop of comfort. 
 
 
 PERIPHIANES 
 How I relieved the poverty of you, a poor young maiden, and your mother? 
 
 
 PHILIPPA 
 What, are you he who for your own gratification brought heavy troubles upon me? 
 
 
 PERIPHIANES 
 I am he. Health to you. 
 
 
 PHILIPPA 
 I am in health, since I see you in health. 
 
 
 PERIPHIANES 
 Give me your hand. 
 
 
 PHILIPPA 
 
 extending her hand, which he takes . Take it—you hold by the hand a woman distrest and full of woes. 
 
 
 PERIPHIANES 
 What is it that disturbs your features? 
 
 
 PHILIPPA 
 The daughter whom I had by you— 
 
 
 PERIPHIANES 
 What of her? 
 
 
 PHILIPPA 
 When I had brought her up, I lost her; she fell into the hands of the enemy. 
 
 
 PERIPHIANES 
 Keep your mind in quiet and at rest. Why look, she's here at my house safe and sound. For immediately I heard from my servant that she was a captive, instantly I gave the money for her to be purchased; he managed this affair as discreetly and frugally as in other matters he is egregiously—dishonest.
 
 
 
 PHILIPPA 
 Let me see her, whether it is she or no. 
 
 
 PERIPHIANES 
 
 going to the door of his house . Hallo there! you—Canthara, this instant bid my daughter 
 come out before the house, that she may see her mother. 
 
 
 PHILIPPA 
 My spirits now at last return to me.

Enter ACROPOLISTIS from the house. 
 
 ACROPOLISTIS 
 Why is it, father, that you have called me out before the house? 
 
 
 PERIPHIANES 
 That you may see and accost your mother, and wish her health on her arrival, and give her kisses. 
 
 
 ACROPOLISTIS 
 
 looking about . What mother of mine? 
 
 
 PERIPHIANES 
 
 pointing to PHILIPPA . She who, half dead, is following your gaze. 
 
 
 PHILIPPA 
 Who is this that you are requesting to kiss me? 
 
 
 PERIPHIANES 
 Your own daughter. 
 
 
 PHILIPPA 
 What, she? 
 
 
 PERIPHIANES 
 She. 
 
 
 PHILIPPA 
 What—am I to kiss her? 
 
 
 PERIPHIANES 
 Why not, her who was born of you? 
 
 
 PHILIPPA 
 Man, you are mad. 
 
 
 PERIPHIANES 
 What, I? 
 
 
 PHILIPPA 
 Yes, you. 
 
 
 PERT. 
 Why? 
 
 
 PHILIPPA 
 Because this woman—I neither know nor understand who she is, nor have I beheld her with my eyes before this day. 
 
 
 PERIPHIANES 
 I know why you are mistaken; because this woman has her dress and ornaments changed. 
 
 
 PHILIPPA 
 Puppies have one smell 
 , pigs quite another; I say that I do not know her, who she is. 
 
 
 PERIPHIANES 
 
 stamping with rage . Oh! by our trust in Gods and men, what is this? Am I following the calling of a Procurer, to be keeping strange women in my house, and to be emptying my house of my money? To ACROPOLISTIS. What are you to be calling me your father and kissing me? Why stand you stupidly there? Why do you keep silent?
 
 
 
 ACROPOLISTIS 
 What do you want me to say? 
 
 
 PERIPHIANES 
 
 pointing to PHILIPPA . She denies that she is your mother. 
 
 
 ACROPOLISTIS 
 Don't let her be so, if she don't choose. For my own part, whether she likes it or not, I shall be my mother's daughter still. It isn't right for me to compel this woman to be my mother if she doesn't like. 
 
 
 PERIPHIANES 
 Why then did you call me father? 
 
 
 ACROPOLISTIS 
 That is your own fault, not mine; ought I not to call you father when you call me daughter? Her too, as well pointing to PHILIPPA if she were to call me daughter, I should call mother. She declares that I am not her daughter; then she is not my mother. In fine, this is no fault of mine; what I've been taught, I've told you all of it. Epidicus was my instructor. 
 
 
 PERIPHIANES 
 I'm undone! I've upset my waggon 
 ! 
 
 
 ACROPOLISTIS 
 Have I done anything amiss towards that? 
 
 
 PERIPHIANES 
 Upon my faith, if I ever hear you call me father, I'll put an end to your life, you jade! 
 
 
 ACROPOLISTIS 
 I shan't call you so. When you want to be my father, then be so; when you don't want, don't be my father. 
 
 
 PHILIPPA 
 
 to PERIPHANES . What? Did you purchase her for that reason, because you supposed her to be your daughter? By what signs did you recognize her? 
 
 
 PERIPHIANES 
 By none. 
 
 
 PHILIPPA 
 Why did you suppose her to be our daughter? 
 
 
 PERIPHIANES 
 My servant Epidicus told me so. 
 
 
 PHILIPPA 
 What if it had seemed to your servant otherwise? Prithee, could you not have known? 
 
 
 PERIPHIANES 
 How should I, who had never seen her after having once beheld her. 
 
 
 PHILIPPA 
 Wretched creature, I'm quite undone! Begins to weep. 
 
 
 
 PERIPHIANES 
 Don't weep, madam; go in-doors; be of good courage; I'll find her out. 
 
 
 PHILIPPA 
 An Attic citizen from Athens here purchased her Indeed, they said it was a young man who had bought her. 
 
 
 PERIPHIANES 
 I will find her; hold your peace. Only do go in-doors, and keep an eye upon this Circe 
 , this daughter of the Sun. She goes into the house, followed by ACROPOLISTIS. All business laid aside, I'll give my attention to seeking for Epidicus. If I find him, I'll make this day become the final one for him. (Exit.)

Enter STRATIPPOCLES, from the house of CHÆRIBULUS. 
 
 STRATIPPOCLES 
 
 to himself . The Banker 
 is inattentive to me, not to seek the money of me, or bring this woman who has been purchased out of the spoil. But see—here comes Epidicus How's this, that in gloominess his brow is wrinkled?
 at a distance. 
 
 
 
 EPIDICUS 
 
 to himself . If Jupiter unto himself were to take the eleven Gods 
 beside himself, even then, all of them would not be able to rescue Epidicus from torture. I've seen Periphanes buying the thongs; Apæcides was together with him; now, I do believe that these persons are in search of me. They have found it out; they know that they've been imposed upon. 
 
 
 STRATIPPOCLES 
 
 coming forward . What are you about, my ready occasion? 
 
 
 EPIDICUS 
 That which a wretched fellow is about. 
 
 
 STRATIPPOCLES 
 What's the matter with you? 
 
 
 EPIDICUS 
 Why don't you prepare for me the necessaries for flight before I'm quite undone? For the two fleeced old gentlemen are hunting for me through the city; they are carrying in their hands handcuffs an inch and a half thick.
 
 
 
 STRATIPPOCLES 
 Be of good heart— 
 
 
 EPIDICUS 
 Of course I will, whose freedom is so close at hand 
 . 
 
 
 STRATIPPOCLES 
 I will preserve you. 
 
 
 EPIDICUS 
 I' faith, they'll do it better for me, if they catch me. But who's this young woman, this greyish old fellow, too, that's coming along?
 are seen at a distance. 
 
 
 
 STRATIPPOCLES 
 This is the Banker, and this is the woman whom I purchased out of the spoil. 
 
 
 EPIDICUS 
 What, is this she? 
 
 
 STRATIPPOCLES 
 It is she. Isn't she just like what I told you? Look at her. 
 
 
 EPIDICUS 
 Is it she? 
 
 
 STRATIPPOCLES 
 Survey her, Epidicus. Even from her nail to the top of her hair she is most lovely! Is she not? Do look at her! Observe her! You'll be looking at a picture beautifully painted. 
 
 
 EPIDICUS 
 Judging from your words you are foretelling that my hide will be beautifully painted; me, whom Apelles and Zeuxis 
 , the pair of them, will be painting with elm-tree pigments.

 Enter the BANKER and TELESTIS. 
 
 
 
 STRATIPPOCLES 
 
 to the BANKER. Immortal Gods! I'm surprised at your slowness. The man that's spoken of in the proverb with swollen feet, would have got here sooner than you have arrived for me. 
 
 
 A BANKER. 
 
 pointing to TELESTIS . I' faith, 'twas she delayed me. 
 
 
 STRATIPPOCLES 
 If indeed you delayed for her sake, because she wished it, you have come too quickly. 
 
 
 A BANKER. 
 Well, well, dispatch with me and count out the money, that I mayn't be detaining my friends. 
 
 
 STRATIPPOCLES 
 It has been counted out. 
 
 
 A BANKER. 
 
 giving him a bag . Take this bag; put it into it. 
 
 
 STRATIPPOCLES 
 You come discreetly provided! Wait till I bring out the money to you. 
 
 
 A BANKER. 
 Make haste. 
 
 
 STRATIPPOCLES 
 It's at home. Goes into the house of CHÆRIBULUS. 
 
 
 
 EPIDICUS 
 
 looking steadily at TELESTIS . Have I the use of my eyes quite unimpaired, or is it otherwise? Do I not behold in you, Telestis, the daughter of Periphanes, born at Thebes of your mother Philippa, and conceived at Epidaurus? 
 
 
 TELESTIS 
 What person are you who are making mention of the name of my parents and my own? 
 
 
 EPIDICUS 
 Don't you know me? 
 
 
 TELESTIS 
 Not, indeed, so far as recurs to my mind just now. 
 
 
 EPIDICUS 
 Don't you remember my bringing you a crescent upon your birthday, and a little gold ring for your finger? STRATIPPOCLES returns with the money. 
 
 
 
 TELESTIS 
 I remember it. What, are you that person? 
 
 
 EPIDICUS 
 I am, and pointing to STRATIPPOCLES, at a distance he there is your brother by another mother and the same father. 
 
 
 TELESTIS 
 
 in agitation . What of my father? Is he alive? 
 
 
 EPIDICUS 
 Be of calm and composed feelings; hold your peace. 
 
 
 TELESTIS 
 The Gods will that from being lost I should be saved, if you speak the truth. 
 
 
 EPIDICUS 
 I have no occasion to be telling untruths to you. 
 
 
 STRATIPPOCLES 
 
 to the BANKER . Take this money, Banker; here are forty minæ. If any piece shall be doubtful I'll change it. Gives him the money. 
 
 
 
 A BANKER. 
 You do well. Kindly farewell. (Exit.) 
 
 
 
 STRATIPPOCLES 
 
 to TELESTIS . Now then you are my own— 
 
 
 TELESTIS 
 Why yes—sister, i' faith, that you may know it as well. Greetings to you, brother. 
 
 
 STRATIPPOCLES 
 
 to EPIDICUS . Is this woman in her senses? 
 
 
 EPIDICUS 
 In her senses, if she calls you her brother. 
 
 
 STRATIPPOCLES 
 How's this? Have I just now become her brother while going in-doors and coming out? 
 
 
 EPIDICUS 
 What good fortune there is, do you in silence keep your peace thereon and rejoice. 
 
 
 STRATIPPOCLES 
 Sister, you have both lost and found me! 
 
 
 EPIDICUS 
 Simpleton, hold your tongue! Through my endeavours, there's ready for you at home, in fact, a Music-girl for you to make love to; I too, through my endeavours, have restored your sister to liberty. 
 
 
 STRATIPPOCLES 
 Epidicus, I confess— 
 
 
 EPIDICUS 
 Be off into the house, and order the water to be made warm 
 for her. The rest I'll let you know afterwards, when there's leisure. 
 
 
 STRATIPPOCLES 
 Follow me this way, sister. 
 
 
 EPIDICUS 
 I'll bid Thesprio 
 come across to you. But remember, if the old gentlemen are at all savage, you, with your sister, to run and help me. 
 
 
 STRATIPPOCLES 
 That will be easy. He and TELESTIS go into the house of PERIPHANES. 
 
 
 
 EPIDICUS 
 
 going to the door of the house of CHÆRIBULUS . Thesprio, come this way through the garden. Come to my rescue at home! The matter's of importance! To himself. I care much less for the old fellows than I did just now. I'll return in-doors, that the strangers may be attended to on their arrival. I'll tell these same things that I know, in-doors to Stratippocles. I shall not take to flight; I'm determined to be there at home, and he shan't throw it in my teeth that he has been provoked by my running away 
 . I'll away in-doors; I've been talking too long. (Goes into the house of PERIPHANES.)

Enter PERIPHANES and APÆCIDES, with thongs in their hands. 
 
 PERIPHIANES 
 Hasn't this fellow quite made a laughing-stock of us two decrepit old people ? 
 
 
 APAECIDES 
 Why yes, I' faith, you've really kept me plagued in a shocking fashion.
 
 
 
 PERIPHIANES 
 Now do hold your tongue. Only let me catch the fellow! 
 
 
 APAECIDES 
 I'll tell you now, that you may know it. It's best for you to seek another companion; so much, while I've been following you, has the congested blood, from weariness, come down into the knees of poor me. 
 
 
 PERIPHIANES 
 After how many fashions has this fellow made sport of me and you to-day! besides, how he has disembowelled my silver resources for me! 
 
 
 APAECIDES 
 Away with him from me; for surely he's the son of Vulcan in his wrath: wherever he touches, he sets all on fire; if you stand by him, he scorches you with his heat.
 unperceived, from the house. 
 
 
 
 EPIDICUS 
 
 to himself . More than the twelve Gods, the immortal Gods as many as are in the heavens, are now assistants in my rescue, and are fighting on my side. As to whatever I have offended in, I have aid and assistance at home 
 . All my enemies I quite spurn by the heels 
 . 
 
 
 PERIPHIANES 
 
 looking about . Where in the world shall I look for him? 
 
 
 APAECIDES 
 So long as you look for him without me, you may look for him even in the middle of the sea, as far as I'm concerned. 
 
 
 EPIDICUS 
 
 coming forward, and addressing PERIPHANES Why are you looking for me? Why are you taking this trouble? Why are you worrying him? Pointing to APÆCIDES. See, here I am. Have I run away from you? Have I betaken myself from the house? Have I hid myself from your sight? I don't entreat you either. Do you wish to bind me? Look then, I present my hands. Holding out his hands. You have got thongs; I saw you purchase them. Why do you delay now? Do bind me! 
 
 
 PERIPHIANES 
 It's all over 
 . He gives bail to me of his own accord for his appearance.
 
 
 
 EPIDICUS 
 Why don't you bind me? 
 
 
 APAECIDES 
 A wicked slave, upon my faith! 
 
 
 EPIDICUS 
 Really, Apæcides, I don't want you to intercede for me. 
 
 
 APAECIDES 
 You easily obtain your wish, Epidicus. 
 
 
 EPIDICUS 
 
 to PERIPHANES . Are you going to do anything? 
 
 
 PERIPHIANES 
 What, at your pleasure? 
 
 
 EPIDICUS 
 Troth, at my own, indeed, and not at yours, are these hands to be bound by you to-day. 
 
 
 PERIPHIANES 
 But I don't choose; I shan't bind them. 
 
 
 APAECIDES 
 
 to PERIPHANES . He's preparing to throw a dragnet over you; he's framing some plan, I know not what. 
 
 
 EPIDICUS 
 You are causing delay to yourself, while I stand unbound; bind them, I tell you, bind them together. 
 
 
 PERIPHIANES 
 But I choose rather to question you unbound. 
 
 
 EPIDICUS 
 But you shall know nothing. 
 
 
 PERIPHIANES 
 
 turning to APÆCIDES . What am I to do? 
 
 
 APAECIDES 
 What are you to do? Let him be complied with. 
 
 
 EPIDICUS 
 You are a worthy person, Apæcides. 
 
 
 PERIPHIANES 
 Hold out your hands then. 
 
 
 EPIDICUS 
 
 holding out his hands . They don't at all object; bind them fast together too. Don't be afraid. PERIPHANES binds his hands. I'm submissive. When the job is done, then pronounce your judgment 
 . 
 
 
 PERIPHIANES 
 There, that is good. 
 
 
 EPIDICUS 
 Now then, to the point, with your enquiries of me; ask me what you please. 
 
 
 PERIPHIANES 
 In the first place, with what assurance did you presume to say that she who was bought the day before yesterday was my daughter? 
 
 
 EPIDICUS 
 I chose to; on that assurance. 
 
 
 PERIPHIANES 
 Do you say so? You chose to? 
 
 
 EPIDICUS 
 I do say so. Even lay me a wager that she is not the daughter— 
 
 
 PERIPHIANES 
 A woman whom the mother declares she doesn't know? 
 
 
 EPIDICUS 
 Then, if she isn't the daughter of her mother, make me a bet about it, my didrachm to your talent 
 . 
 
 
 PERIPHIANES 
 Why, that's a mere catch. But who is this woman?
 
 
 
 EPIDICUS 
 The mistress of your son, that you may know the whole matter. 
 
 
 PERIPHIANES 
 Did I not give you the thirty minæ for my daughter? 
 
 
 EPIDICUS 
 I confess that they were given, and that with that money I purchased this Music-girl, your son's mistress, instead of your daughter. As to those thirty minæ, in fact, I imposed upon you. 
 
 
 PERIPHIANES 
 For what reason did you play a trick upon me about that hired Music-girl? 
 
 
 EPIDICUS 
 I' faith, I really did do it, and I think it was rightly done. 
 
 
 PERIPHIANES 
 In the last place, what has been done with the silver I gave you? 
 
 
 EPIDICUS 
 I'll tell you; I gave it to a person neither bad nor yet good 
 —your son Stratippocles. 
 
 
 PERIPHIANES 
 Why did you dare to give it him? 
 
 
 EPIDICUS 
 Because it pleased me. 
 
 
 PERIPHIANES 
 
 stamping . Plague on it! what insolence is this? 
 
 
 EPIDICUS 
 Am I to be bawled at just as if I were a slave? 
 
 
 PERIPHIANES 
 
 ironically . As you are a free man, I rejoice. 
 
 
 EPIDICUS 
 I have deserved to become so. 
 
 
 PERIPHIANES 
 You—deserved? 
 
 
 EPIDICUS 
 Go look in-doors; I'll let you know that this is the truth. 
 
 
 PERIPHIANES 
 What's the matter? 
 
 
 EPIDICUS 
 The thing itself will tell you so at once. Only do go in-doors. 
 
 
 PERIPHIANES 
 Aye, aye! this is not without its meaning. Do you keep an eye on him, Apæcides. Goes into his house. 
 
 
 
 APAECIDES 
 What's the meaning of this, Epidicus? 
 
 
 EPIDICUS 
 I' faith, it's with the greatest injustice that I'm standing here bound, through whose aid his daughter has been discovered to-day. 
 
 
 APAECIDES 
 Do you say that you have found his daughter? 
 
 
 EPIDICUS 
 I have found her, and she is at home. But how hard it is, when, for services done, you reap a harvest of evil. 
 
 
 APAECIDES 
 What, her whom this day we've both been weary with seeking throughout the city? 
 
 
 EPIDICUS 
 I'm weary with finding, you weary with seeking.

 from the house. 
 
 
 
 PERIPHIANES 
 
 at the door, to those within . Why do you entreat me thus earnestly in his behalf? For I find that he does deserve that I should be pleased to act according to his deserts. To EPIDICUS. Hold out your hands, you, that I may unbind them. 
 
 
 EPIDICUS 
 Don't you touch them. 
 
 
 PERIPHIANES 
 But do you present them to me. 
 
 
 EPIDICUS 
 I don't choose. 
 
 
 PERIPHIANES 
 You don't do right. 
 
 
 EPIDICUS 
 Upon my faith, I'll never allow myself to be unbound this day, unless you give me satisfaction. 
 
 
 PERIPHIANES 
 You ask what's very fair and very just. Shoes, a tunic, and a cloak I'll give you. 
 
 
 EPIDICUS 
 What next, after that? 
 
 
 PERIPHIANES 
 Your freedom. 
 
 
 EPIDICUS 
 But after that? There's need for a new-made freed-man to pick a bit 
 . 
 
 
 PERIPHIANES 
 It shall be given; I'll find you food. 
 
 
 EPIDICUS 
 On my word, never this day shall you release me, unless you beg my pardon. 
 
 
 PERIPHIANES 
 I do entreat you, Epidicus, to forgive me, if unawares in fault I've done anything wrong. But by way of return for this matter, be a free man. 
 
 
 EPIDICUS 
 Against my inclination do I grant you this pardon, but I'm compelled by necessity. Unbind them then, if you choose. He holds out his hands, which are unbound by PERIPHANES, and they go into his house. 
 coming forward. 
 
 This is that man who by his roguery 
 has gained his freedom. Clap your hands, and fare you well! Stretch your loins, and rise from your seats.