If there is any natural ability in me, O judges,—and I know how slight that is; or if I have
 any practice as a speaker,—and in that line I do not deny that I have some experience; or if I
 have any method in my oratory, drawn from my study of the liberal sciences, and from that
 careful training to which I admit that at no part of my life have I ever been disinclined;
 certainly, of all those qualities, this Aulus Licinius is entitled to be among the first to
 claim the benefit from me as his peculiar right. For as far as ever my mind can look back upon
 the space of time that is past, and recall the memory of its earliest youth, tracing my life
 from that starting-point, I see that Archias was the principal cause of my undertaking, and the
 principal means of my mastering, those studies. And if this voice of mine, formed by his
 encouragement and his precepts, has at times been the instrument of safety to others,
 undoubtedly we ought, as far as lies in our power, to help and save the very man from whom we
 have received that gift which has enabled us to bring help to many and salvation to some.

And lest any one should, perchance, marvel at this being said
 by me, as the chief of his ability consists in something else, and not in this system and
 practice of eloquence, he must be told that even we ourselves have never been wholly devoted to
 this study. In truth, all the arts which concern the civilising and humanising of men, have some
 link which binds them together, and are, as it were, connected by some relationship to one
 another.

And, that it may not appear marvellous to any one of you, that I, in a formal proceeding like
 this, and in a regular court of justice, when an action is being tried before a praetor of the
 Roman people, a most eminent man, and before most impartial judges, before such an assembly and
 multitude of people as I see around me, employ this style of speaking, which is at variance, not
 only with the ordinary usages of courts of justice, but with the general style of forensic
 pleading; I entreat you in this cause to grant me this indulgence, suitable to this defendant,
 and as I trust not disagreeable to you,—the indulgence, namely, of allowing me, when speaking in
 defence of a most sublime poet and most learned man, before this concourse of highly-educated
 citizens, before this most polite and accomplished assembly, and before such a praetor as him
 who is presiding at this trial, to enlarge with a little more freedom than usual on the study of
 polite literature and refined arts, and, speaking in the character of such a man as that, who,
 owing to the tranquillity of his life and the studies to which he has devoted himself, has but
 little experience of the dangers of a court of justice, to employ a new and unusual style of
 oratory.

And if I feel that that indulgence is given and
 allowed me by you, I will soon cause you to think that this Aulus Licinius is a man who not
 only, now that he is a citizen, does not deserve to be expunged from the list of citizens, but
 that he is worthy, even if he were not one, of being now made a citizen. 
 For when first Archias grew out of childhood, and out of the studies of those arts by which
 young boys are gradually trained and refined, he devoted himself to the study of writing. First
 of all at Antioch, (for he was born there, and was of high rank there,) formerly an illustrious
 and wealthy city, and the seat of learned men and of liberal sciences; and there it was his lot
 speedily to show himself superior to all in ability and credit. Afterwards, in the other parts
 of Asia, and over all Greece, his arrival was so talked of wherever he came, that the anxiety
 with which he was expected was even greater than the fame of his genius;—but the admiration
 which he excited when he had arrived, exceeded even the anxiety with which he was expected.

Italy was at that time full of Greek science and of Greek
 systems, and these studies were at that time cultivated in Latium with greater zeal than they
 now are in the same towns; and here too at Rome, on account of the tranquil state of the
 republic at that time, they were far from neglected. Therefore, the people of Tarentum, and
 Rhegium, and Neapolis, presented him with the freedom of the city and with other gifts; and all
 men who were capable of judging of genius thought him deserving of their acquaintance and
 hospitality. When, from this great celebrity of his, he had become known to us though absent, he
 came to Rome, in the consulship of Marius and Catulus. It was his lot to have those men as his
 first consuls, the one of whom could supply him with the most illustrious achievements to write
 about, the other could give him, not only exploits to celebrate, but his ears and judicious
 attention. Immediately the Luculli, though Archias was as yet but a youth, 
 received him in their house. But it was not only to his genius and his learning,
 but also to his natural disposition and virtue, that it must be attributed that the house which
 was the first to be opened to him in his youth, is also the one in which he lives most
 familiarly in his old age.

He at that time gained the
 affection of Quintus Metellus, that great man who was the conqueror of Numidia, and his son
 Pius. He was eagerly listened to by Marcus Aemilius; he associated with Quintus Catulus,—both
 with the father and the sons. He was highly respected by Lucius Crassus; and as for the Luculli,
 and Drusus, and the Octavii, and Cato, and the whole family of the Hortensii, he was on terms of
 the greatest possible intimacy with all of them, and was held by them in the greatest honour.
 For, not only did every one cultivate his acquaintance who wished to learn or to hear anything,
 but even every one pretended to have such a desire. 
 In the meantime, after a sufficiently long interval, having gone with Lucius Lucullus into
 Sicily, and having afterwards departed from that province in the company of the same Lucullus,
 he came to Heraclea. And as that city was one which enjoyed all the rights of a confederate city
 to their full extent, he became desirous of being enrolled as a citizen of it. And, being
 thought deserving of such a favour for his own sake, when aided by the influence and authority
 of Lucullus, he easily obtained it from the Heracleans.

The
 freedom of the city was given him in accordance with the provisions of the law of Silvanus and
 Carbo: “If any men had been enrolled as citizens of the confederate cities, and if, at the time
 that the law was passed, they had a residence in Italy, and if within sixty days they had made a
 return or themselves to the praetor.” As he had now had a residence at Rome for many years, he
 returned himself as a citizen to the praetor, Quintus Metellus, his most intimate friend.

If we have nothing else to speak about except the rights of
 citizenship and the law, I need say no more. The cause is over. For which of all these
 statements, O Gratius, can be invalidated? Will you deny that he was enrolled, at the time I
 speak of, as a citizen of Heraclea? There is a man present of the very highest authority, a most
 scrupulous and truthful man, Lucius Lucullus, who will tell you not that he thinks it, but that
 he knows it; not that he has heard of it, but that he saw it; not even that he was present when
 it was done, but that he actually did it himself. Deputies from Heraclea are present, men of the
 highest rank; they have come expressly on account of this trial, with a commission from their
 city, and to give evidence on the part of their city; and they say that he was enrolled as a
 Heraclean. On this you ask for the public registers of the Heracleans, which we all know were
 destroyed in the Italian war, when the register office was burnt. It is ridiculous to say
 nothing to the proofs which we have, but to ask for proofs which it is impossible for us to
 have; to disregard the recollection of men, and to appeal to the memory of documents; and when
 you have the conscientious evidence of a most honourable man, the oath and good faith of a most
 respectable municipality, to reject those things which cannot by any possibility be tampered
 with, and to demand documentary evidence, though you say at the same moment that that is
 constantly played tricks with.

“But he had no residence at
 Rome.” What, not he who for so many years before the freedom of the city was given to him, had
 established the abode of all his property and fortunes at Rome? “But he did not return himself.”
 Indeed he did, and in that return which alone obtains with the college of praetors the authority
 of a public document. 
 For as the returns of Appius were said to have been kept carelessly, and as the trifling
 conduct of Gabinius, before he was convicted, and his misfortune after his condemnation, had
 taken away all credit from the public registers, Metellus, the most scrupulous and moderate of
 all men, was so careful, that he came to Lucius Lentulus, the praetor, and to the judges, and
 said that he was greatly vexed at an erasure which appeared in one name. In these documents,
 therefore, you will see no erasure affecting the name of Aulus Licinius.

And as this is the case, what reason have you for doubting about his
 citizenship, especially as he was enrolled as a citizen of other cities also? In truth, as men
 in Greece were in the habit of giving rights of citizenship to many men of very ordinary
 qualifications, and endowed with no talents at all, or with very moderate ones, without any
 payment, it is likely, I suppose, that the Rhegians, and Locrians, and Neapolitans, and
 Tarentines should have been unwilling to give to this man, enjoying the highest possible
 reputation for genius, what they were in the habit of giving even to theatrical artists. What,
 when other men, who not only after the freedom of the city had been given, but even after the
 passing of the Papian law, crept somehow or other into the registers of those municipalities,
 shall he be rejected who does not avail himself of those other lists in which he is enrolled,
 because he always wished to be considered a Heraclean?

You
 demand to see our own censor's returns. I suppose no one knows that at the time of the last
 census he was with that most illustrious general, Lucius Lucullus, with the army; that at the
 time of the preceding one he was with the same man when he was in Asia as quaestor; and that in
 the census before that, when Julius and Crassus were censors, no regular account of the people
 was taken. But, since the census does not confirm the right of citizenship, but only indicates
 that he, who is returned in the census, did at that time claim to be considered as a citizen, I
 say that, at that time, when you say, in your speech for the prosecution, that he did not even
 himself consider that he had any claim to the privileges of a Roman citizen, he more than once
 made a will according to our laws, and he entered upon inheritances left him by Roman citizens;
 and he was made honourable mention of by Lucius Lucullus, both as praetor and as consul, in the
 archives kept in the treasury. 
 You must rely wholly on what arguments you can find. For he will never be convicted either by
 his own opinion or his case, or by that which is formed of it by his friends.

You ask us, O Gratius, why we are so exceedingly attached to this man. Because he supplies us
 with food whereby our mind is refreshed after this noise in the forum, and with rest for our
 ears after they have been wearied with bad language. Do you think it possible that we could find
 a supply for our daily speeches, when discussing such a variety of matters, unless we were to
 cultivate our minds by the study of literature; or that our minds could bear being kept so
 constantly on the stretch if we did not relax them by that same study? But I confess that I am
 devoted to those studies, let others be ashamed of them if they have buried themselves in books
 without being able to produce anything out of them for the common advantage or anything which
 may bear the eyes of men and the light. But why need I be ashamed, who for many years have lived
 in such a manner as never to allow my own love of tranquillity to deny me to the necessity or
 advantage of another or my fondness for pleasure to distract, or even sleep to delay my
 attention to such claims?

Who then can reproach me or who has
 any right to be angry with me, if I allow myself as much time for the cultivation of these
 studies as some take for the performance of their own business, or for celebrating days of
 festival and games, or for other pleasures, or even for the rest and refreshment of mind and
 body, or as others devote to early banquets, to playing at dice, or at ball? And this ought to
 be permitted to me, because by these studies my power of speaking and those faculties are
 improved, which, as far as they do exist in me, have never been denied to my friends when they
 have been in peril. And if that ability appears to any one to be but moderate, at all events I
 know whence I derive those principles which are of the greatest value.

For if I had not persuaded myself from my youth upwards, both by the precepts
 of many masters and by much reading, that there is nothing in life greatly to be desired, except
 praise and honour, and that while pursuing those things all tortures of the body, all dangers of
 death and banishment are to be considered but of small importance, I should never have exposed
 myself, in defence of your safety, to such numerous and arduous contests, and to these daily
 attacks of profligate men. But all books are full of such precepts, and all the sayings of
 philosophers, and all antiquity is full of precedents teaching the same lesson; but all these
 things would lie buried in darkness, if the light of literature and learning were not applied to
 them. How many images of the bravest men, carefully elaborated, have both the Greek and Latin
 writers bequeathed to us, not merely for us to look at and gaze upon, but also for our
 imitation! And I, always keeping them before my eyes as examples for my own public conduct, have
 endeavoured to model my mind and views by continually thinking of those excellent men.

Some one will ask, “What? were those identical great men, whose virtues have
 been recorded in books, accomplished in all that learning which you are extolling so highly?” It
 is difficult to assert this of all of them; but still I know what answer I can make to that
 question: I admit that many men have existed of admirable disposition and virtue, who, without
 learning, by the almost divine instinct of their own mere nature, have been, of their own
 accord, as it were, moderate and wise men. I even add this, that very often nature without
 learning has had more to do with leading men to credit and to virtue, than learning when not
 assisted by a good natural disposition. And I also contend, that when to an excellent and
 admirable natural disposition there is added a certain system and training of education, then
 from that combination arises an extraordinary perfection of character;

such as is seen in that god-like man, whom our fathers saw in their time,
 Africanus; and in Caius Laelius and Lucius Furius, most virtuous and moderate men; and in that
 most excellent man, the most learned man of his time, Marcus Cato the elder; and all these men,
 if they had been to derive no assistance from literature in the cultivation and practice of
 virtue, would never have applied themselves to the study of it. Though, even if there were no
 such great advantage to be reaped from it, and if it were only pleasure that is sought from
 these studies, still I imagine you would consider it a most reasonable and liberal employment of
 the mind: for other occupations are not suited to every time, nor to every age or place; but
 these studies are the food of youth, the delight of old age; the ornament of prosperity, the
 refuge and comfort of adversity; a delight at home, and no hindrance abroad; they are companions
 by night, and in travel, and in the country.

And if we ourselves were not able to arrive at these advantages, nor even taste them with our
 senses, still we ought to admire them, even when we saw them in others. Who of us was of so
 ignorant and brutal a disposition as not lately to be grieved at the death of Roscius? who,
 though he was an old man when he died, yet on account of the excellence and beauty of his art,
 appeared to be one who on every account ought not to have died. Therefore, had he by the
 gestures of his body gained so much of our affections, and shall we disregard the incredible
 movements of the mind, and the rapid operations of genius?

How often have I seen this man.
 Archias, O judges,—(for I will take advantage of your kindness, since you listen to me so
 attentively while speaking in this unusual manner,)—how often have I seen him, when he had not
 written a single word, repeat extempore a great number of admirable verses on the very events
 which were passing at the moment! How often have I seen him
 go back, and describe the same thing over again with an entire change of language and ideas! And
 what he wrote with care and with much thought that I have seen admired to such a degree, as to
 equal the credit of even the writings of the ancients. Should not I, then, love this man? should
 I not admire him? should not I think it my duty to defend him in every possible way? And,
 indeed, we have constantly heard from men of the greatest eminence and learning, that the study
 of other sciences was made up of learning, and rules, and regular method; but that a poet was
 such by the unassisted work of nature, and was moved by the vigour of his own mind, and was
 inspired, as it were, by some divine wrath. Wherefore rightly does our own great Ennius call
 poets holy; because they seem to be recommended to us by some especial gift, as it were, and
 liberality of the gods.

Let then, judges, this name of poet,
 this name which no barbarians even have ever disregarded, be holy in your eyes, men of
 cultivated minds as you all are. Rocks and deserts reply to the poet's voice; savage beasts are
 often moved and arrested by song; and shall we, who have been trained in the pursuit of the most
 virtuous acts, refuse to be swayed by the voice of poets? The Colophonians say that Homer was
 their citizen; the Chians claim him as theirs; the Salaminians assert their right to him; but
 the men of Smyrna loudly assert him to be a citizen of Smyrna, and they have even raised a
 temple to him in their city. Many other places also fight with one another for the honour of
 being his birth-place. 
 They, then, claim a stranger, even after his death, because he was a poet; shall we reject
 this man while he is alive, a man who by his own inclination and by our laws does actually
 belong to us? especially when Archias has employed all his genius with the utmost zeal in
 celebrating the glory and renown of the Roman people? For when a young man, he touched on our
 wars against the Cimbri, and gained the favour even of Caius Marius himself, a man who was
 tolerably proof against this sort of study.

For there was no
 one so disinclined to the Muses as not willingly to endure that the praise of his
 labours should be made immortal by means of verse. They say that the great Themistocles, the
 greatest man that Athens produced, said, when some one asked him what sound or whose voice he
 took the greatest delight in hearing, “The voice of that by whom his own exploits were best
 celebrated.” Therefore, the great Marius was also exceedingly attached to Lucius Plotius,
 because he thought that the achievement which he had performed could be celebrated by his
 genius.

And the whole Mithridatic war, great and difficult as
 it was, and carried on with so much diversity of fortune by land and sea, has been related at
 length by him; and the books in which that is sung of, not only make illustrious Lucius
 Lucullus, that most gallant and celebrated man, but they do honour also to the Roman people.
 For, while Lucullus was general, the Roman people opened Pontus, though it was defended both by
 the resources of the king and by the character of the country itself. Under the same general the
 army of the Roman people, with no very great numbers, routed the countless hosts of the
 Armenians. It is the glory of the Roman people that, by the wisdom of that same general, the
 city of the Cyzicenes, most friendly to us, was delivered and preserved from all the attacks of
 the kind, and from the very jaws as it were of the whole war. Ours is the glory which will be
 for ever celebrated, which is derived from the fleet of the enemy which was sunk after its
 admirals had been slain, and from the marvellous naval battle off Tenedos: those trophies belong
 to us, those monuments are ours, those triumphs are ours. Therefore, I say that the men by whose
 genius these exploits are celebrated, make illustrious at the same time the glory of the Roman
 people.

Our countryman, Ennius, was dear to the elder
 Africanus; and even on the tomb of the Scipios his effigy is believed to be visible, carved in
 the marble. But undoubtedly it is not only the men who are themselves praised who are done
 honour to by those praises, but the name of the Roman people also is adorned by them. Cato, the
 ancestor of this Cato, is extolled to the skies. Great honour is paid to the exploits of the
 Roman people. Lastly, all those great men, the Maximi, the Marcelli, and the Fulvii, are done
 honour to, not without all of us having also a share in the panegyric. 
 Therefore our ancestors received the man who was the cause of all this, a man of Rudiae, into
 their city as a citizen; and shall we reject from our city a man of Heraclea, a man sought by
 many cities, and made a citizen of ours by these very laws?

For if any one thinks that there is a smaller gain of glory
 derived from Greek verses than from Latin ones, he is greatly mistaken, because Greek poetry is
 read among all nations, Latin is confined to its own natural limits, which are narrow enough.
 Wherefore, if those achievements which we have performed are limited only by the bounds of the
 whole world, we ought to desire that, wherever our vigour and our arms have penetrated, our
 glory and our fame should likewise extend. Because, as this is always an ample reward for those
 people whose achievements are the subject of writings, so especially is it the greatest
 inducement to encounter labours and dangers to all men who fight for themselves for the sake of
 glory.

How many historians of his exploits is Alexander the
 Great said to have had with him; and he, when standing on Cape Sigeum at the grave of Achilles,
 said—“O happy youth, to find Homer as the panegyrist of your glory!” And he said the truth; for,
 if the Iliad had not existed, the same tomb which covered his body would have
 also buried his renown. What, did not our own Magnus, whose valour has been equal to his
 fortune, present Theophanes the Mitylenaean, a relater of his actions, with the freedom of the
 city in an assembly of the soldiers?

And those brave men, our
 countrymen, soldiers and country bred men as they were, still being moved by the sweetness of
 glory, as if they were to some extent partakers of the same renown, showed their approbation of
 that action with a great shout. Therefore, I suppose, if Archias were not a Roman citizen
 according to the laws, he could not have contrived to get presented with the freedom of the city
 by some general! Sulla, when he was giving it to the Spaniards and Gauls, would, I suppose, have
 refused him if he had asked for it! a man whom we ourselves saw in the public assembly, when a
 bad poet of the common people had put a book in his hand, because he had made an epigram on him
 with every other verse too long, immediately ordered some of the things which he was selling at
 the moment to be given him as a reward, on condition of not writing anything more about him for
 the future. Would not he who thought the industry of a bad poet still worthy of
 some reward, have sought out the genius, and excellence, and copiousness in writing of this man?

What more need I say? Could he not have obtained the freedom
 of the city from Quintus Metellus Pius, his own most intimate friend, who gave it to many men,
 either by his own request, or by the intervention of the Luculli? especially when Metellus was
 so anxious to have his own deeds celebrated in writing, that he gave his attention willingly to
 poets born even at Cordova, whose poetry had a very heavy and foreign flavour. 
 For this should not be concerned, which cannot possibly be kept in the dark, but it might be
 avowed openly: we are all influenced by a desire of praise, and the best men are the most
 especially attracted by glory. Those very philosophers even in the books which they write about
 despising glory, put their own names on the title-page. In the very act of recording their
 contempt for renown and notoriety, they desire to have their own names known and talked of.

Decimus Brutus, that most excellent citizen and consummate
 general, adorned the approaches to his temples and monuments with the verses of Attius. And
 lately that great man Fulvius, who fought with the Aetolians, having Ennius for his companion,
 did not hesitate to devote the spoils of Mars to the Muses. Wherefore, in a city in which
 generals, almost in arms, have paid respect to the name of poets and to the temples of the
 Muses, these judges in the garb of peace ought not to act in a manner inconsistent with the
 honour of the Muses and the safety of poets.

And that you may do that the more willingly, I will now reveal my own feelings to you, O
 judges, and I will make a confession to you of my own love of glory,—too eager perhaps, but
 still honourable. For this man has in his verses touched upon and begun the celebration of the
 deeds which we in our consulship did in union with you, for the safety of this city and empire,
 and in defence of the life of the citizens and of the whole republic. And when I had heard his
 commencement because it appeared to me to be a great subject and at the same time an agreeable
 one, I encouraged him to complete his work. For virtue seeks no other reward for its labours and
 its dangers beyond that of praise and renown; and if that be denied to it, what reason is there,
 O judges, why in so small and brief a course of life as is allotted to us, we should impose such
 labours on ourselves?

Certainly, if the mind had no
 anticipations of posterity, and if it were to confine all its thoughts within the same limits as
 those by which the space of our lives is bounded, it would neither break itself with such severe
 labours, nor would it be tormented with such cares and sleepless anxiety, nor would it so often
 have to fight for its very life. At present there is a certain virtue in every good man, which
 night and day stirs up the mind with the stimulus of glory, and reminds it that all mention of
 our name will not cease at the same time with our lives, but that our fame will endure to all
 posterity.

Do we all who are occupied in the affairs of the state, and who are surrounded by such perils
 and dangers in life, appear to be so narrow-minded, as, though to the last moment of our lives
 we have never passed one tranquil or easy moment, to think that everything will perish at the
 same time as ourselves? Ought we not, when many most illustrious men have with great care
 collected and left behind them statues and images, representations not of their minds but of
 their bodies, much more to desire to leave behind us a copy of our counsels and of our virtues,
 wrought and elaborated by the greatest genius? I thought, at the very moment of performing them,
 that I was scattering and disseminating all the deeds which I was performing, all over the world
 for the eternal recollection of nations. And whether that delight is to be denied to my soul
 after death, or whether, as the wisest men have thought, it will affect some portion of my
 spirit, at all events, I am at present delighted with some such idea and hope.

Preserve then, O judges, a man of such virtue as that of Archias, which you see testified to
 you not only by the worth of his friends, but by the length of time during which they have been
 such to him, and of such genius as you ought to think is his, when you see that it as been
 sought by most illustrious men. And his cause is one which is approved of by the benevolence of
 the law by the authority of his municipality, by the testimony of Lucullus, and by the
 documentary evidence of Metellus. And as this is the case, we do entreat you, O judges, if there
 may be any weight attached, I will not say to human, but even to divine recommendation in such
 important matters, to receive under your protection that man who has at all times done honour to
 your generals and to the exploits of the Roman people,—who even in these recent 
 perils of our own, and in your domestic dangers, promises to give an eternal testimony of praise
 in our favour, and who forms one of that band of poets who have at all times and in all nations
 been considered and called holy, so that he may seem relieved by your humanity, rather than
 overwhelmed by your severity.

The things which, according to my custom, I have said briefly and simply, O judges, I trust
 have been approved by all of you. Those things which I have spoken, without regarding the habits
 of the forum or judicial usage, both concerning the genius of the man and my own zeal in his
 behalf, I trust have been received by you in good part. That they have been so by him who
 presides at this trial, I am quite certain.